.icon-list {
  ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    li {
      flex: 0 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2px;
      margin: 8px;
      position: relative;
      width: 125px;
      span {
        color: #666;
        word-break: break-all;
      }
      i.iconfont {
        font-size: 65px;
        width: 65px;
        height: 102px;
        text-align: center;
      }
      div {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(37, 34, 69, 0.8);
        border-radius: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        button {
          cursor: pointer;
          width: 50px;
          height: 50px;
          background: none;
          border: none;
          span {
            color: #fff;
            svg {
              width: 25px;
              height: 25px;
            }
          }
          &:hover {
            background-color: rgba(13, 10, 49, 1);
          }
        }
      }
      &:hover {
        div {
          border-radius: 10px;
          display: flex;
        }
      }
    }
  }
}
