.system-status {
  padding: 15px;
  .top {
    display: flex;
    align-items: center;
    div {
      margin-right: 25px;
      h6 {
        font-size: 22px;
        color: #343844;
      }
      h5 {
        font-size: 16px;
        color: #6b7687;
      }
    }
    ul {
      display: flex;
      flex-direction: column;
      font-size: 16px;
      margin-bottom: 0;
      li {
        margin-right: 15px;
        padding: 3px;
        span {
          color: #55a0f8;
          margin-right: 5px;
        }
      }
    }
  }
  .echarts-wrapper {
    display: flex;
    margin-top: 20px;
    .echart-container {
      width: 500px;
      height: 500px;
    }
  }
  footer {
    padding:10px;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    width: 100%;
  }
}
