.login-page {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  .left {
    width: 600px;
    background: url("../../assets/images/gz.jpeg") no-repeat;
    background-size: cover;
    position: relative;
    header {
      position: absolute;
      top: 18px;
      left: 25px;
      font-size: 20px;
      height: 25px;
      line-height: 25px;
      color: #fff;
      padding-left: 35px;
      &::before {
        display: block;
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 25px;
        height: 100%;
        background: url("../../assets/images/logo.png") no-repeat;
        background-size: cover;
      }
    }
  }
  .right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    .content {
      width: 320px;
      position: relative;
    }
    h5 {
      font-size: 24px;
      color: rgb(29, 33, 41);
      margin-bottom: 3px;
    }
    a {
      color: rgb(134, 144, 156);
      font-size: 16px;
      font-weight: normal;
      margin-bottom: 15px;
      display: block;
    }
    .form {
      width: 100%;
    }
    //滑动验证最外层包裹容器
    .vertify-wrapper {
      background-color: #fff;
      position: absolute;
      top: 15px;
      left: 0;
    }
    footer {
      position: absolute;
      width: 100%;
      right: 0;
      bottom: 0;
      text-align: center;
      padding: 10px 0;
    }
  }
}
