.header {
    background-color: #fff;
    border-bottom: 1px solid #e5e6eb;
    padding: 0;
    height: 50px;
    line-height: 50px;
    display: flex;
    justify-content: space-between;
    .left {
      padding-left: 10px;
      display: flex;
      align-items: center;
      .logo {
        width: 30px;
        height: 30px;
        margin-right: 10px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          vertical-align: initial;
        }
      }
      h5 {
        font-weight: 500;
        font-size: 18px;
        margin-bottom: 0;
      }
      .links {
        a:first-child {
          margin: 0 20px;
        }
      }
    }
    .right {
      padding-right: 20px;
    }
    .user-info {
      display: flex;
      align-items: center;
    }
    .avatar {
      width: 24px;
      height: 24px;
      margin-right: 8px;
      border-radius: 50%;
      overflow: hidden;
      display: inline-flex;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }