.nav-bar {
  position: relative;
  background-color: #fff;
  border-right: 1px solid #e5e6eb;
  .fold-btn {
    position: absolute;
    z-index: 100;
    bottom: 0;
    right: 0;
  }
  .ant-layout-sider-children {
    overflow: auto;
  }
}