.article-edit {
  min-width: 865px;
  h1 {
    font-size: 1.8rem !important;
  }
  height: calc(100vh - 70px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  //编辑器
  .for-container {
    height: 100%;
    flex: 1;
  }
  .form {
    height: 170px;
  }
  .img-upload-container {
    height: 165px;
  }
  .ant-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
