.user-list {
  .avatar {
    width: 50px;
    height: 50px;
    object-fit: cover;
  }
}
.avatar-upload {
  .ant-form-item-control-input {
    width: 100px;
    height: 100px;
    .ant-form-item-control-input-content {
      width: 100%;
      height: 100%;
    }
  }
}
