body {
  margin: 0;
  font-family: -apple-system, "Arial", "Microsoft YaHei", "黑体", "宋体",
    sans-serif;
}
#root {
  width: 100vw;
  height: 100vh;
}
div,
section,
header,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
span,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
li {
  list-style: none;
}
//antd 样式
.ant-table-wrapper {
  margin-top: 10px;
}
.ka-wrapper,
.ka-content {
  height: 100%;
}

