.cover-img-upload {
  .ant-form-item-control-input {
    width: 100%;
    height: 100px;
    .ant-form-item-control-input-content {
      width: 100%;
      height: 100%;
    }
  }
}

.demo-tag-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  li {
    span {
      display: none;
    }
  }
}
.demo-icon-png {
  width: 20px;
  height: 20px;
}
