.page-layout {
  width: 100%;
  height: 100%;
  background-color: #fff;
  #components-layout-demo-custom-trigger .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }

  #components-layout-demo-custom-trigger .trigger:hover {
    color: #1890ff;
  }

  #components-layout-demo-custom-trigger .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
  }

  .site-layout .site-layout-background {
    background: #fff;
  }

  .header {
    background-color: #fff;
    border-bottom: 1px solid #e5e6eb;
    padding: 0;
    height: 50px;
    line-height: 50px;
    display: flex;
    justify-content: space-between;
    h5 {
      font-weight: 500;
      font-size: 18px;
      margin-bottom: 0;
    }
    .left {
      padding-left: 10px;
      display: flex;
      align-items: center;
      .logo {
        width: 30px;
        height: 30px;
        margin-right: 10px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          vertical-align: initial;
        }
      }
    }
    .right {
      padding-right: 20px;
    }
    .user-info {
      display: flex;
      align-items: center;
    }
    .avatar {
      width: 24px;
      height: 24px;
      margin-right: 8px;
      border-radius: 50%;
      overflow: hidden;
      display: inline-flex;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .nav-bar {
    position: relative;
    background-color: #fff;
    border-right: 1px solid #e5e6eb;
    .fold-btn {
      position: absolute;
      z-index: 100;
      bottom: 0;
      right: 0;
    }
    .ant-layout-sider-children {
      overflow: auto;
    }
  }

  .content {
    padding: 5px;
    height: 100%;
    position: relative;
    overflow: auto;
    box-sizing: border-box;
    .ka-wrapper {
      height: auto;
    }
  }
}
.ant-dropdown-link {
  cursor: pointer;
}